<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"  android:id="@+id/Admin" android:visible="true">
        <item android:id="@+id/nav_createUser" android:icon="@drawable/ic_action_name"
            android:title="Create User" />
        <item android:id="@+id/nav_deleteuser" android:icon="@drawable/ic_action_name"
            android:title="Delete User" />
        <item android:id="@+id/nav_edituser" android:icon="@drawable/ic_action_name"
            android:title="Edit User" />
        <item android:id="@+id/nav_createcourse"  android:icon="@drawable/ic_action_name"
            android:title="Create Course" />
        <item android:id="@+id/nav_editcourse" android:icon="@drawable/ic_action_name"
            android:title="Edit Course" />
        <item android:id="@+id/nav_linkcourseandprofessor" android:icon="@drawable/ic_action_name"
            android:title="Link Course and Professor" />
        <item android:id="@+id/nav_admin_sendNotifications" android:icon="@drawable/ic_action_name"
            android:title="Send Notifications" />
        <item android:id="@+id/nav_viewcourse" android:icon="@drawable/ic_action_name"
            android:title="View Course" />
        <item android:id="@+id/nav_professordetails" android:icon="@drawable/ic_action_name"
            android:title="View Professor Details" />
        <item android:id="@+id/nav_studentdetails" android:icon="@drawable/ic_action_name"
            android:title="View Student Details" />
        <item android:id="@+id/nav_changepassword_admin" android:icon="@drawable/ic_action_name"
            android:title="Change Password" />
        <item android:id="@+id/nav_admin_logout" android:icon="@drawable/ic_action_name"
            android:title="Logout" />

    </group>


    <group android:checkableBehavior="single"  android:id="@+id/Student" android:visible="false">
            <item android:id="@+id/nav_viewcourseDescription" android:icon="@drawable/ic_action_name"
                android:title="Course Description" />
            <item android:id="@+id/nav_viewAssignment" android:icon="@drawable/ic_action_name"
                android:title="Assignments" />
            <item android:id="@+id/nav_viewSlides" android:icon="@drawable/ic_action_name"
                android:title="Slides" />
            <item android:id="@+id/nav_viewQuizzes"  android:icon="@drawable/ic_action_name"
                android:title="Quizzes" />
            <item android:id="@+id/nav_viewProjects" android:icon="@drawable/ic_action_name"
                android:title="Projects" />
            <item android:id="@+id/nav_viewgrades" android:icon="@drawable/ic_action_name"
                android:title="Grades" />
        <item android:id="@+id/nav_student_sendNotifications" android:icon="@drawable/ic_action_name"
            android:title="Send Notifications" />
            <item android:id="@+id/nav_classActivityResult" android:icon="@drawable/ic_action_name"
                android:title="Class Activity Result" />
        <item android:id="@+id/nav_changepassword_stud" android:icon="@drawable/ic_action_name"
            android:title="Change Password" />
        <item android:id="@+id/nav_student_logout" android:icon="@drawable/ic_action_name"
            android:title="Logout" />
        </group>


        <group android:checkableBehavior="single" android:id="@+id/Professor" android:visible="false">
            <item android:id="@+id/nav_addcoursedescription" android:icon="@drawable/ic_action_name"
                android:title="Course Description" />
            <item android:id="@+id/nav_addAssignment" android:icon="@drawable/ic_action_name"
                android:title="Assignments" />
            <item android:id="@+id/nav_addslide" android:icon="@drawable/ic_action_name"
                android:title="Slides" />
            <item android:id="@+id/nav_fifth3"  android:icon="@drawable/ic_action_name"
                android:title="Quizzes" />
            <item android:id="@+id/nav_sixth3" android:icon="@drawable/ic_action_name"
                android:title="Projects" />
            <item android:id="@+id/nav_updategrades" android:icon="@drawable/ic_action_name"
                android:title="Update Grades" />
            <item android:id="@+id/nav_graphicalrepresentation" android:icon="@drawable/ic_action_name"
                android:title="Graphical Representation" />
            <item android:id="@+id/nav_avggpa" android:icon="@drawable/ic_action_name"
                android:title="Average Class GPA" />
            <item android:id="@+id/nav_changepassword_prof" android:icon="@drawable/ic_action_name"
                android:title="Change Password" />
            <item android:id="@+id/nav_professor_sendNotifications" android:icon="@drawable/ic_action_name"
                android:title="Send Notifications" />
            <item android:id="@+id/nav_professor_logout" android:icon="@drawable/ic_action_name"
                android:title="Logout" />

        </group>

</menu>