<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Major Type: "
        android:id="@+id/register_for_degree_major"
        android:layout_marginStart="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Specialization Type:"
        android:id="@+id/register_for_degree_specialization"
        android:layout_below="@+id/register_for_degree_specialization_spinner"
        android:layout_alignStart="@+id/register_for_degree_major"
        android:layout_marginTop="85dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_for_degree_register"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/register_for_degree_specialization"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_for_degree_major_spinner"
        android:entries="@array/majorType"
        android:ellipsize="marquee"


        android:layout_marginStart="19dp"
        android:layout_alignTop="@+id/register_for_degree_specialization"
        android:layout_toEndOf="@+id/register_for_degree_register" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_for_degree_specialization_spinner"
        android:entries="@array/specializationType"
        android:ellipsize="marquee"
        android:layout_alignTop="@+id/register_for_degree_major"
        android:layout_alignStart="@+id/register_for_degree_major_spinner"
        android:layout_alignEnd="@+id/register_for_degree_major_spinner" />


</RelativeLayout>