<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/changepassword_confirmpass"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/changepassword_newpass"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/changepassword_confirmbutton"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/changepassword_confirmpass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/changepassword_oldpassword"
        android:hint="Old Password"
        android:layout_marginBottom="81dp"
        android:layout_above="@+id/changepassword_confirmpass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/changepassword_newpass"
        android:hint="New Password"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/changepassword_confirmpass"
        android:layout_alignStart="@+id/changepassword_oldpassword" />

</RelativeLayout>