<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"
        android:text="TBD"
        android:textSize="90dp"
        android:ems="10"
        android:layout_marginTop="90dp"
        android:id="@+id/avgclassgpa"
        android:layout_below="@+id/avg_course_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Average Class GPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="91dp"
        android:id="@+id/avg_course_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>