<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/DeleteUserFragment_userName"
        android:layout_alignEnd="@+id/DeleteUserFragment_userName"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:id="@+id/DeleteUserFragment_emailId"
        android:hint="Email Id" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_marginTop="40dp"
        android:id="@+id/DeleteUserFragment_userId"
        android:hint="Enter User ID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="26dp"
        android:id="@+id/DeleteUserFragment_userName"
        android:layout_below="@+id/DeleteUserFragment_searchButton"
        android:layout_alignStart="@+id/DeleteUserFragment_userId"
        android:hint="Name" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteUserFragment_searchButton"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/DeleteUserFragment_userId"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Delete User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteUserFragment_deleteButton"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/DeleteUserFragment_userType"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/DeleteUserFragment_userType"
        android:layout_below="@+id/DeleteUserFragment_emailId"
        android:layout_alignStart="@+id/DeleteUserFragment_emailId"
        android:hint="User Type" />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>