<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:id="@+id/addQuiz_browse"
        android:text="Browse" />

    <EditText
        android:text="No attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addQuiz_browse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/addQuiz_filename" />

    <Button
        android:text="Upload slides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addQuiz_upload" />

</RelativeLayout>