<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="73dp"
        android:id="@+id/viewCourse_courseID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Course ID:" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewCourse_search"
        android:layout_below="@+id/viewCourse_courseID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/viewCourse_professor"
        android:layout_alignEnd="@+id/viewCourse_professor"
        android:layout_marginTop="20dp"
        android:id="@+id/viewCourse_majortype"
        android:hint="Major Type:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="31dp"
        android:id="@+id/viewCourse_coursename"
        android:hint="Course name:"
        android:layout_below="@+id/viewCourse_search"
        android:layout_alignStart="@+id/viewCourse_courseID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/viewCourse_professor"
        android:layout_marginTop="22dp"
        android:hint="Professor:"
        android:layout_below="@+id/viewCourse_coursename"
        android:layout_alignStart="@+id/viewCourse_coursename" />

</RelativeLayout>