<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Course ID: CSE 5330"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/editText29" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Slides:"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/editText30"
        android:layout_below="@+id/editText29"
        android:layout_alignStart="@+id/editText29" />

    <Button
        android:text="Slide 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/button4"
        android:layout_below="@+id/editText30"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Slide 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:id="@+id/button5" />

    <Button
        android:text="Slide 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:id="@+id/button6" />
</RelativeLayout>