<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter User Id"
        android:ems="10"
        android:id="@+id/editUser_searchUser"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/editUser_Search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editUser_Search"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/edit_user"
            android:layout_marginEnd="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="106dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/edituser_cancel"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignStart="@+id/textView"
            android:layout_marginStart="29dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="user name"
            android:ems="10"
            android:id="@+id/edituser_username"
            android:layout_above="@+id/edit_user"
            android:layout_alignStart="@+id/edituser_email"
            android:layout_marginBottom="47dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="email id"
            android:ems="10"
            android:id="@+id/edituser_email"
            android:layout_above="@+id/edituser_username"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="22dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="User type"
            android:focusable="false"
            android:id="@+id/edituser_userType"
            android:layout_marginBottom="11dp"
            android:layout_above="@+id/edituser_email"
            android:layout_alignStart="@+id/edituser_email" />

        <TextView
            android:text="User Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:id="@+id/textView18"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_above="@+id/edituser_userType"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp" />
    </RelativeLayout>


</RelativeLayout>
