<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btsearch"
            android:layout_alignBottom="@+id/courseid"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_below="@+id/courseid"
            android:layout_toStartOf="@+id/btsearch"
            android:layout_marginTop="54dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courseid"
            android:layout_marginTop="14dp"
            android:hint="Course ID"
            android:layout_marginEnd="72dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btsearch" />


            <TextView
            android:text="Credit hours:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textView16"
            android:layout_below="@+id/student"
            android:layout_alignEnd="@+id/textView13" />

            <TextView
            android:text="Pre-requisite 1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/textView17"
            android:layout_below="@+id/credit"
            android:layout_alignStart="@+id/textView16" />

        <TextView
            android:text="No of students:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/textView14"
            android:layout_below="@+id/degreetype"
            android:layout_alignEnd="@+id/textView17" />

            <TextView
            android:text="Degree type:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_marginStart="21dp"
            android:layout_above="@+id/textView14"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:id="@+id/degreetype"
            android:entries="@array/majorType"
            android:layout_below="@+id/specialization"
            android:layout_toEndOf="@+id/btedit"
            android:layout_alignStart="@+id/specialization" />

            <TextView
            android:text="Course name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_alignTop="@+id/textView"
            android:layout_alignStart="@+id/textView14" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/credit"
                android:layout_alignBaseline="@+id/textView16"
                android:layout_alignBottom="@+id/textView16"
                android:layout_alignStart="@+id/prereq1"
                android:layout_marginStart="11dp"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/student"
                android:layout_alignTop="@+id/textView14"
                android:layout_alignStart="@+id/credit" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edcoursename"
                android:layout_alignBaseline="@+id/textView20"
                android:layout_alignBottom="@+id/textView20"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/btedit"
                android:layout_alignTop="@+id/textView17"
                android:layout_toStartOf="@+id/textView"
                android:layout_marginTop="35dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/prereq1"
                android:layout_alignBaseline="@+id/textView17"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignStart="@+id/btedit"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="Specialization type:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/edcoursename"
                android:layout_alignStart="@+id/textView13" />

            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialization"
            android:entries="@array/specializationType"
                android:layout_alignTop="@+id/textView12"
                android:layout_alignStart="@+id/edcoursename" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>