<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="Course ID: CSE 5330"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/viewProjects_courseId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textSize="40px"
        android:text="Projects:"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/viewProjects_editText27"
        android:layout_below="@+id/viewProjects_courseId"
        android:layout_alignStart="@+id/viewProjects_courseId" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProjects_editText27"
        android:layout_marginTop="14dp"
        android:id="@+id/viewProjects_RelativeLayout"
        android:layout_alignStart="@+id/viewProjects_editText27"
        android:layout_alignEnd="@+id/viewProjects_editText27" />


</RelativeLayout>