<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/createuser_username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="User Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createuser_userid"
        android:layout_below="@+id/createuser_username"
        android:layout_alignStart="@+id/createuser_username"
        android:layout_marginTop="42dp"
        android:hint="Student ID"
        android:layout_alignEnd="@+id/createuser_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/createuser_email"
        android:hint="Email ID"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/createuser_userid"
        android:layout_alignStart="@+id/createuser_userid" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createuser_create"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/createuser_usertype"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createuser_usertype"
        android:entries="@array/userType"
        android:ellipsize="marquee"
        android:layout_below="@+id/createuser_email"
        android:layout_alignStart="@+id/createuser_email"
        android:layout_marginTop="22dp" />
</RelativeLayout>