<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Course ID: CSE 5330"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/editText25" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Assignments:"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:id="@+id/editText27"
        android:layout_below="@+id/editText25"
        android:layout_alignStart="@+id/editText25" />

    <Button
        android:text="Assignment 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/button7" />

    <Button
        android:text="Assignment 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginTop="37dp" />

    <Button
        android:text="Assignment 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button8"
        android:layout_marginTop="24dp" />

</RelativeLayout>