<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkcourseandprofessor_courseId"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:hint="Course ID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/linkcourseandprofessor_professorId"
        android:layout_below="@+id/linkcourseandprofessor_courseId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Professor Id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        android:id="@+id/linkcourseandprofessor_linkButton"
        android:layout_below="@+id/linkcourseandprofessor_professorId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>